<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springbootTest</groupId>
  <artifactId>springbootTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springbootTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<!--   <parent> -->
<!--     <groupId>org.springframework.boot</groupId> -->
<!--     <artifactId>spring-boot-starter-parent</artifactId> -->
<!--     <version>2.0.0.RELEASE</version> -->
<!-- 	</parent> -->

<!-- 更新springboot版本 -->
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <dependencies>
  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>


    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>


<!--   AOP -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  
<!-- 	websocket -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>

<!-- springBoot Test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    
<!--     webservice -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.cxf</groupId> -->
<!-- 	    <artifactId>cxf-spring-boot-starter-jaxws</artifactId> -->
<!-- 	    <version>3.1.12</version> -->
<!-- 	</dependency> -->
    
    <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-starter-jaxws -->
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
<!--     <version>3.2.5</version> -->
    <version>3.3.8</version>
</dependency>

<!-- 解决springboot升级后启动报错问题 用这个 -->
    <dependency> 
    <groupId>org.springframework.boot</groupId> 
    <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
<!--参考https://stackoverflow.com/questions/36329001/  -->
    
    <!-- https://mvnrepository.com/artifact/com.tencent.devops.leaf/leaf-boot-starter -->
	<dependency>
	    <groupId>com.tencent.devops.leaf</groupId>
	    <artifactId>leaf-boot-starter</artifactId>
	    <version>1.0.1-RELEASE</version>
	</dependency>
	<!--   统一的id生成方式↑ -->
    
<!--     redis -->
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    
<!--     mongodb -->    
<!--             <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-data-mongodb</artifactId> -->
<!--         </dependency> -->
    
    
<!--     swagger -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.9.2</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.9.2</version>
</dependency>

<!--     oauth2 -->
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

<!-- <dependency> -->
<!--     <groupId>org.springframework.security.oauth</groupId> -->
<!--     <artifactId>spring-security-oauth2</artifactId> -->
<!--     <version>2.0.18.RELEASE</version> -->
<!-- </dependency>  -->
    
<!--     oauth2 token生成等 -->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
   
<!--    httpcore -->
   <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<!-- <dependency> -->
<!--     <groupId>org.apache.httpcomponents</groupId> -->
<!--     <artifactId>httpcore</artifactId> -->
<!--     </dependency> -->
   
    
<!--  database  -->
  <!-- https://mvnrepository.com/artifact/com.ibeetl/beetl-framework-starter -->
<dependency>
    <groupId>com.ibeetl</groupId>
    <artifactId>beetl-framework-starter</artifactId>
<!--     <version>1.2.14.RELEASE</version> -->
<!--     <version>1.2.38.RELEASE</version> -->
<!--     <version>1.2.28.RELEASE</version> -->
    <version>1.2.35.RELEASE</version>
</dependency>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
<!--    <scope>runtime</scope> -->
</dependency>

<!-- <dependency> -->
<!-- 	<groupId>com.oracle</groupId> -->
<!-- 	<artifactId>ojdbc6</artifactId> -->
<!-- 	<version>11.2.0.1.0</version> -->
<!-- </dependency> -->

  <!-- https://mvnrepository.com/artifact/com.ibeetl/beetlsql -->
<!--     <version>2.12.13.RELEASE</version> -->
<!-- <dependency> -->
<!--     <groupId>com.ibeetl</groupId> -->
<!--     <artifactId>beetlsql</artifactId> -->
<!--     <version>3.2.6-RELEASE</version> -->
<!-- </dependency> -->
  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
  </dependency>
  
<!--   beetlsql升级到3.x需要一个连接池 -->
          <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
  
  
  <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.83</version>
</dependency>
  
  <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.4</version>
</dependency>
  
  <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>32.0.0-jre</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
</dependency>
 
<!--  解析jwt使用  -->
 <dependency>
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt</artifactId>
   <version>0.7.0</version>
</dependency>

<!-- <dependency> -->
<!--     <groupId>com.auth0</groupId> -->
<!--     <artifactId>java-jwt</artifactId> -->
<!--     <version>3.8.1</version> -->
<!-- </dependency> -->

 
 
<!--   Microsoft Office 开始 -->
<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
<!-- 			<version>3.10-FINAL</version> -->
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!--   Microsoft Office 结束 -->

<!-- pdf -->
<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-asian</artifactId>
    <version>5.2.0</version>
</dependency>

  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>springbootTest</finalName>
    
    <plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<skipTests>true</skipTests> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<executable>true</executable> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>repackage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
    
      		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
<!-- 					<exclude>env/test/*</exclude> -->
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
		
  	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>env/dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
	</profiles>
  
</project>
