server.servlet.context-path=/store-service
server.port=8088


beetlsql.daoSuffix=Dao

spring.data.mongodb.host=192.168.9.133
spring.data.mongodb.port=27017
spring.data.mongodb.password=1234
spring.data.mongodb.database=test1

# 更多详情注解： https://docs.spring.io/spring-boot/docs/2.1.0.M3/reference/html/common-application-properties.html 注意版本

