          _____                    _____  
         /\    \                  /\    \ 
        /::\    \                /::\____\
       /::::\    \              /:::/    /
      /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \        /:::/    /   
   /::::\   \:::\    \      /:::/    /    
  /::::::\   \:::\    \    /:::/    /     
 /:::/\:::\   \:::\    \  /:::/    /      
/:::/  \:::\   \:::\____\/:::/____/       
\::/    \:::\  /:::/    /\:::\    \       
 \/____/ \:::\/:::/    /  \:::\    \      
          \::::::/    /    \:::\    \     
           \::::/    /      \:::\    \    
           /:::/    /        \:::\    \   
          /:::/    /          \:::\    \  
         /:::/    /            \:::\    \ 
        /:::/    /              \:::\____\
        \::/    /                \::/    /
         \/____/                  \/____/ 
                                          