server.servlet.context-path=/store-service
server.port=9999
#debug=true

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiqiim?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


# Redis数据库索引（默认为0，默认分配0-15共16个）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=100


beetlsql.daoSuffix=Dao
beetlsql.charset = UTF-8
beetlsql.sqlPath=/sql
#打印SQL
#beetl-beetlsql.dev=false

#beetlsql.basePackage=com.hello.store.test.dao
#beetlsql.dbStyle=org.beetl.sql.core.db.SqlServerStyle
#beetlsql.enabled=false
#beetl-beetlsql.dev=false

spring.data.mongodb.host=192.168.9.133
spring.data.mongodb.port=27017
spring.data.mongodb.password=1234
spring.data.mongodb.database=test1

# 更多详情注解： https://docs.spring.io/spring-boot/docs/2.1.0.M3/reference/html/common-application-properties.html 注意版本



