server.servlet.context-path=/store-service
server.port=9999
#debug=true

# 更多详情注解参考（新版个别配置和以前版本有些差别，比如此链接定位到的配置）： https://docs.spring.io/spring-boot/docs/2.4.3/reference/html/appendix-application-properties.html#spring.rabbitmq.publisher-confirm-type
# 以前版本的 https://docs.spring.io/spring-boot/docs/2.1.0.M3/reference/html/common-application-properties.html 注意版本

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiqiim?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.9.116:3306/jknew?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=admin123

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


# Redis数据库索引（默认为0，默认分配0-15共16个）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=100

# 2.x配置方式
#beetlsql.daoSuffix=Dao
#beetlsql.charset = UTF-8
#beetlsql.sqlPath=/sql

# 3.x配置方式
#beetlsql = xxx1
#beetlsql.xxx1.daoSuffix=Dao
#beetlsql.xxx1.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.xxx1.sqlPath=sql
#beetlsql.xxx1.sqlFileCharset=utf-8
#beetlsql.xxx1.basePackage=com.hello.store.test.dao
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com
beetlsql.baseDataSource.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion

#打印SQL
#beetl-beetlsql.dev=false

#beetlsql.basePackage=com.hello.store.test.dao
#beetlsql.dbStyle=org.beetl.sql.core.db.SqlServerStyle
#beetlsql.enabled=false
#beetl-beetlsql.dev=false

spring.data.mongodb.host=192.168.9.133
spring.data.mongodb.port=27017
spring.data.mongodb.password=1234
spring.data.mongodb.database=test1

# 更多详情注解： https://docs.spring.io/spring-boot/docs/2.1.0.M3/reference/html/common-application-properties.html 注意版本

# 替换默认的/services路径
cxf.path = /services

# 测试 @value
xxx.t1=t1test
xxx.t2=t2test

# 统一的id的生成
leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
#leaf.segment.url=jdbc:mysql://192.168.9.120:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
leaf.segment.url=jdbc:mysql://192.168.9.120:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
leaf.segment.username=root
leaf.segment.password=root


# RabbitMQ 配置
# RabbitMQ 服务器地址
spring.rabbitmq.host=127.0.0.1
# RabbitMQ 服务器端口
spring.rabbitmq.port=5672
# RabbitMQ 用户名
spring.rabbitmq.username=guest
# RabbitMQ 密码
spring.rabbitmq.password=guest

# 开启发送者确认
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
# 开启接收者确认
spring.rabbitmq.listener.direct.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL