server.servlet.context-path=/store-service
server.port=9999
#debug=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiqiim?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


beetlsql.daoSuffix=Dao
beetlsql.sqlPath=/sql
beetl-beetlsql.dev=false
#beetlsql.basePackage=com.hello.store.test.dao
#beetlsql.dbStyle=org.beetl.sql.core.db.SqlServerStyle
#beetlsql.enabled=false
#beetl-beetlsql.dev=false


